//Classe Aluno
class Aluno {
  #notas;

  constructor(nome) {
    if (typeof nome !== "string" || nome.trim() === "") {
      throw new Error("Nome inválido.");
    }

    this.nome = nome;
    this.#notas = [];
  }

  adicionarNota(nota) {
    if (typeof nota !== "number" || nota < 0 || nota > 10) {
      throw new Error("Nota deve ser um número entre 0 e 10.");
    }

    this.#notas.push(nota);
  }

  calcularMedia() {
    if (this.#notas.length === 0) return 0;

    let soma = 0;
    for (let nota of this.#notas) {
      soma += nota;
    }

    return soma / this.#notas.length;
  }

  verificarAprovacao() {
    return this.calcularMedia() >= 7 ? "Aprovado" : "Reprovado";
  }

  resumo() {
    console.log("Aluno:", this.nome);
    console.log("Notas:", this.#notas);
    console.log("Média:", this.calcularMedia().toFixed(2));
    console.log("Status:", this.verificarAprovacao());
    console.log("-----------------------");
  }
}

//Classe Turma
class Turma {
  #alunos;

  constructor(nome) {
    this.nome = nome;
    this.#alunos = [];
  }

  adicionarAluno(aluno) {
    if (!(aluno instanceof Aluno)) {
      throw new Error("Só é permitido adicionar objetos do tipo Aluno.");
    }

    this.#alunos.push(aluno);
  }

  listarAprovados() {
    console.log(`Aprovados na turma ${this.nome}:`);

    for (let aluno of this.#alunos) {
      if (aluno.verificarAprovacao() === "Aprovado") {
        console.log(aluno.nome);
      }
    }
  }

  listarTodos() {
    for (let aluno of this.#alunos) {
      aluno.resumo();
    }
  }
}